--cpu Cortex-M0+
"timer\startup_stm32l053xx.o"
"timer\main.o"
"timer\stm32l0xx_it.o"
"timer\stm32l0xx_hal_msp.o"
"timer\stm32l0xx_hal_tim.o"
"timer\stm32l0xx_hal_tim_ex.o"
"timer\stm32l0xx_hal.o"
"timer\stm32l0xx_hal_i2c.o"
"timer\stm32l0xx_hal_i2c_ex.o"
"timer\stm32l0xx_hal_rcc.o"
"timer\stm32l0xx_hal_rcc_ex.o"
"timer\stm32l0xx_hal_flash_ramfunc.o"
"timer\stm32l0xx_hal_flash.o"
"timer\stm32l0xx_hal_flash_ex.o"
"timer\stm32l0xx_hal_gpio.o"
"timer\stm32l0xx_hal_dma.o"
"timer\stm32l0xx_hal_pwr.o"
"timer\stm32l0xx_hal_pwr_ex.o"
"timer\stm32l0xx_hal_cortex.o"
"timer\stm32l0xx_hal_exti.o"
"timer\system_stm32l0xx.o"
--strict --scatter "Timer\Timer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer.map" -o Timer\Timer.axf